ALTO Spring 2024: U1400
#	Name	Rating	St	Rd 1	Rd 2	Rd 3	Rd 4	Rd 5	Total	Prize
1	Eldar Gabidoff	1046	NC	W33	W10	W4	W8	W3	5.0	$600 - 1st Place
2	Charles Cameron	1088	SC	W25	H---	W27	W7	W9	4.5	$300 - 2nd Place
3	Alec Pickup	1246	NC	W18	W17	W11	W5	L1	4.0	$200 - 3rd Place
4	Nathaniel Blanquel	1118	NC	W32	W9	L1	W15	W10	4.0	$300 - Top U1200
5	Nasreen Tajiddin	1210	NC	W31	W30	W22	L3	D6	3.5	 
6	Tim Leamy	1129	NC	W24	L8	W14	W26	D5	3.5	 
7	Amresh Kumar	1123	NC	D29	W12	W20	L2	W16	3.5	 
8	Brian Lara	1282	NC	W23	W6	H---	L1	H---	3.0	 
9	Sean Brennan	1223	NC	X28	L4	W23	W22	L2	3.0	 
10	Curtis Stith	1218	NC	W14	L1	W25	W11	L4	3.0	 
11	Bryan Powe	1092	DC	W34	W15	L3	L10	W23	3.0	 
12	Tushar Kinger	1034	NC	D20	L7	W19	W21	D15	3.0	 
13	John Ratledge	957	NC	L15	H---	W29	H---	W26	3.0	$75 - U1000 Split
14	Wayne Walker	707	NC	L10	W33	L6	W31	W22	3.0	$75 - U1000 Split
15	Bradley Juopperi	1289	NC	W13	L11	W18	L4	D12	2.5	 
16	Erek Smith	1142	NC	H---	L22	W28	W30	L7	2.5	 
17	Bryan Waltman	1080	NC	W26	L3	D30	D20	D18	2.5	 
18	Phil Hanna	829	NC	L3	W34	L15	W33	D17	2.5	 
19	Philip Armstrong	686	NC	H---	L20	L12	W34	W28	2.5	 
20	Joseph Crump	1341	FL	D12	W19	L7	D17	U---	2.0	 
21	Matthew Hagarty	1060	NC	L30	W24	L26	L12	W29	2.0	 
22	Chad Krause	982	NC	W27	W16	L5	L9	L14	2.0	 
23	Carlene Pyne	913	NC	L8	W32	L9	W24	L11	2.0	 
24	Alyssa Albertson	666	SC	L6	L21	B---	L23	W31	2.0	 
25	Nichol Garrison	538	NC	L2	W31	L10	L28	W33	2.0	 
26	Jacob Hall	500	SC	L17	B---	W21	L6	L13	2.0	 
27	Hassan Hashemloo	1300	NC	L22	W29	L2	H---	---	1.5	 
28	Gordon Miller	776	SC	F9	H---	L16	W25	L19	1.5	 
29	Nicholas Sabin	628	NC	D7	L27	L13	B---	L21	1.5	 
30	Joseph Nikolaiev	unr.	NC	W21	L5	D17	L16	U---	1.5	 
31	Daniel Dieringer	673	NC	L5	L25	W34	L14	L24	1.0	 
32	Glenn Downing	612	TX	L4	L23	L33	H---	H---	1.0	 
33	Kyle Thornburg	unr.	NC	L1	L14	W32	L18	L25	1.0	 
34	Michael Rosenberg	547	NC	L11	L18	L31	L19	H---	0.5	 