ALTO Spring 2024: U1800
#	Name	Rating	St	Rd 1	Rd 2	Rd 3	Rd 4	Rd 5	Total	Prize
1	Ishaan Ballal	1795	NC	W27	W10	W22	W5	W6	5.0	$600 - 1st Place
2	Geoff Charles	1757	NC	W28	W16	D3	H---	W13	4.0	$250 - 2nd/3rd Split
3	Jason Collett	1688	KY	W29	W19	D2	W17	D7	4.0	$250 - 2nd/3rd Split
4	Will Howell	1532	NC	D39	W9	D8	W20	W16	4.0	$300 - Top U1600
5	Alexander Morton	1734	VA	D18	W38	W32	L1	W19	3.5	 
6	Madhur Menghani	1658	NC	W12	D8	W18	W22	L1	3.5	 
7	Mark H Stith	1621	NC	W34	D21	W26	D13	D3	3.5	 
8	Zachary Smith	1413	NC	W36	D6	D4	D16	W17	3.5	$75 - 2nd U1600 Split
9	Kyle Barry	1354	NC	H---	L4	W37	W26	W15	3.5	$75 - 2nd U1600 Split
10	Tripp Southerland	1615	VA	W20	L1	L13	W36	W22	3.0	 
11	Mariette De Meillon	1535	GA	L21	D34	W30	W31	D14	3.0	 
12	Ata Artun Erdogan	1436	NC	L6	W36	L16	W21	W32	3.0	 
13	Nicholas Ciriello	1400	SC	D17	W25	W10	D7	L2	3.0	 
14	Jared Crawford	1351	NC	W33	L17	D19	W25	D11	3.0	 
15	Ramnath Rajendran	1675	NC	L19	W29	H---	W28	L9	2.5	 
16	Madison Loftis	1575	IL	W30	L2	W12	D8	L4	2.5	 
17	Jesse Inman	1571	SC	D13	W14	W21	L3	L8	2.5	 
18	Joseph Putera	1496	NC	D5	W23	L6	W32	U---	2.5	 
19	Peter Newell	1452	NC	W15	L3	D14	W23	L5	2.5	 
20	Sampath Kumar	1421	NC	L10	W33	W24	L4	D26	2.5	 
21	Andrew Pleva	1376	VA	W11	D7	L17	L12	W33	2.5	 
22	Paul M Green	1695	NC	W37	W24	L1	L6	L10	2.0	 
23	Jason Sunshine	1543	CT	H---	L18	W38	L19	D27	2.0	 
24	Micah Maclean	1541	NC	W31	L22	L20	H---	H---	2.0	 
25	Aaron Wilson	1530	NC	H---	L13	W34	L14	D31	2.0	 
26	Sasmita Mohanty	1506	NC	D35	W39	L7	L9	D20	2.0	 
27	Edwin Walker	1500	IL	L1	D30	L31	W39	D23	2.0	 
28	Jeremy Huffman	1497	SC	L2	H---	W39	L15	H---	2.0	 
29	James Brandmair	1477	SC	L3	L15	D33	D37	W36	2.0	 
30	Robert Mahan	1409	VA	L16	D27	L11	B---	H---	2.0	 
31	Michael Matson	1400	SC	L24	D37	W27	L11	D25	2.0	 
32	Cennydd Bowles	1526	NC	H---	W35	L5	L18	L12	1.5	 
33	Reid Savid	1517	CA	L14	L20	D29	W34	L21	1.5	 
34	Charlie Manolakis	1430	NC	L7	D11	L25	L33	W39	1.5	 
35	Wally Kleucker	1300	NC	D26	L32	L36	H---	H---	1.5	 
36	Joseph Kissell	1587	SC	L8	L12	W35	L10	L29	1.0	 
37	Thomas Thorla	1479	SC	L22	D31	L9	D29	U---	1.0	 
38	Joseph Healy	1400	NC	H---	L5	L23	U---	U---	0.5	 
39	Eduardo Reyna	1366	NC	D4	L26	L28	L27	L34	0.5	 
